

spring.application.name=expense tracker

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Ramesh@05

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
